<?php

/**
 * @file
 * Contains install and update functions for Block.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Hook_install()
 */
function gdpr_onetrust_install() {
  $menu_link = MenuLinkContent::create([
    'title' => t('Cookie Settings'),
    'link' => ['uri' => 'internal:/<front>'],
    'menu_name' => 'account',
  ]);
  $menu_link->save();
}

/**
 * Hook_uninstall()
 */
function gdpr_onetrust_uninstall() {
  \Drupal::configFactory()->getEditable('gdpr_onetrust.settings')->delete();
}